<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail{
            width: 200px;
            height: 200px;
            object-position: center;
            border-radius: 100px;
           }
           .search{
           width: 180px;
            border: none;
            border-radius: 4px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
            border-radius: 50px;
        } 
           
           .lin{
            color: rgb(84, 83, 83);
            margin-bottom: 20px;
            
           }
           .search-bar{
            width: 370px;
            height: 20px;
            border-radius: 4px;
           }
           .b{
            color: white;
            background-color: rgb(93, 93, 228);
            border-radius: 50px;
            width: 370px;
            height: 40px;
            border-radius: 40px;
            font-size: 15px;
            border: none;
           }
           .se{
            margin-top: 10px;
            display: block;
           }
           .square{
            margin-top: 20px;
            width:100px;
            height: 100px;
            background-color:red;
           }
           .circle{
            margin-top: 20px;
            width:100px;
            height: 100px;
            background-color:rgba(25, 195, 36, 0.681);
            border-radius: 100px;
           }
           .ss{
            margin-top: 20px;
            padding-left: 20px;
            width:400px;
            height: 100px;
            border-style:solid ;
            border-color: grey;
            border-width: 1px;
            
           }
           .nn{
           width: 200px;
           padding-left:10px ;
           margin-top: 10px;
           margin-bottom: 10px;
           display: inline-block;
           }
           .mew{
            object-fit:cover;
            width: 150px;
            height: 150px;
        
           }
           .bb{
            color: white;
            background-color: rgb(36, 36, 220);
           }
           .mf{

           }
        </style>
    </head>
    <body>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <input class="search" type="text" placeholder="Search Google or type a URL">
        <p class="lin">Email</p>
        <input class="search-bar" type="text" placeholder="">
        <p class="lin">By clicking Agree & Join,you agree to the Privacy Policy.</p>
        <button class="b">Agree & Join</button>

        <input class="se" type="text" placeholder="Name">
        <input class="se" type="text" placeholder="Email">
         <div class="square"></div>
         <div class="circle"></div>
         <div class="ss">
            <p>Satisfied with our services?</p>
            <button>Yes</button>
            <button>No</button>
         </div>

         <div class="nn">
        <img class="mew" src="thumbnails/thumbnail-1.webp">
        <p class="mf"><bold>Oliver</bold></p>
        <p class="mmf">2 mutual friends</p>
        <button class="bb">Add Friend</button>
         </div>
         <div class="nn">
            <img class="mew" src="thumbnails/thumbnail-1.webp">
            <p class="mf"><bold>Oliver</bold></p>
            <p class="mmf">2 mutual friends</p>
            <button class="bb">Add Friend</button>
        </div>
             <div class="nn">
                <img class="mew" src="thumbnails/thumbnail-2.webp">
                <p class="mf"><bold>Oliver</bold></p>
                <p class="mmf">2 mutual friends</p>
                <button class="bb">Add Friend</button>
                 </div>
    </body>
</html>